# XUPTSteward

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/dickjampink/logintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/dickjampink/logintest/EditText/: OnClearEditText.java
app/src/main/java/com/example/dickjampink/logintest/Fragment/: AppealDialog.java  AttendanceFragment.java  CET4orCET6LoginFlagment.java  LoginDialogFlagment.java
app/src/main/res/drawable/: btn_classroom_car.xml  btn_login.xml  ic_class_black_24dp.xml  ic_person_black_24dp.xml  ic_xuehao_black_24dp.xml  ic_xuexiao_black_24dp.xml  ic_xueyuan_black_24dp.xml  ic_zhuanye_black_24dp.xml  side_nav_bar.xml  syllabus_grid_type01.xml  syllabus_grid_type02.xml  syllabus_grid_type03.xml  syllabus_grid_type04.xml  syllabus_grid_type05.xml  syllabus_grid_type06.xml  syllabus_grid_type07.xml  syllabus_grid_type08.xml  syllabus_grid_type09.xml  syllabus_grid_type10.xml
app/src/main/res/layout/: about_dialog.xml  activity_check4or6.xml  activity_login.xml  activity_syllabus.xml  activity_weather.xml  app_bar_syllabus.xml  att_table_type.xml  cardstack_itemcard.xml  cardstack_pyjh.xml  check_card.xml  checking.xml  classroom.xml  content_checking.xml  content_checking_detail.xml  content_classroom.xml  content_grade.xml  content_personmsg.xml  content_syllabus.xml  content_webview.xml  credit_collect.xml  dialog_appeal.xml  dialog_check4or6.xml  grade_card.xml  lesson.xml  lesson_number.xml  login_dialog.xml  nav_header_syllabus.xml  person_msg.xml  pyjh_card.xml  welcome_ui.xml
app/src/main/res/menu/: activity_syllabus_drawer.xml  classroom_select.xml  syllabus.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dickjampink/logintest/: ExampleUnitTest.java
(+34 files in other folders)
