apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'XUPT'
            keyPassword '785478'
            storeFile file('H:/Learning/Android_JKS/XUPT.jks')
            storePassword '785478'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.dickjampink.logintest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile ('com.github.PhilJay:MPAndroidChart:v2.1.6'){
        transitive = true
    }
    compile 'org.litepal.android:core:1.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.clans:fab:1.6.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopeer.library:cardstack:1.0.2'
    testCompile 'junit:junit:4.12'
}
