<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    >

    <LinearLayout
        android:id="@+id/AllText"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/credit_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="0.0"
                android:textColor="@color/LoginButton"
                android:maxLines="1"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="学分"
                android:textSize="18sp"
                android:textColor="@color/LoginButton"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/GPA_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="0.0"
                android:textSize="28sp"
                android:textColor="@color/LoginButton"
                android:gravity="center"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/GPA"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="GPA"
                android:textSize="18sp"
                android:textColor="@color/LoginButton"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/Class_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:text="0"
                android:textSize="28sp"
                android:textColor="@color/LoginButton"
                android:gravity="center"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/Class"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="课程数目"
                android:textSize="18sp"
                android:textColor="@color/LoginButton"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/GradeRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
