<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dickjampink.logintest.Syllabus.Syllabus"
    >

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        >

    </WebView>

    <TextView
        android:id="@+id/Webview_NotMsg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:text="@string/NOT_MSG"
        android:textColor="@color/colorDivider"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@color/colorWhite"
        />

</FrameLayout>