<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#a3d6d6d6"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:text="考勤情况："
            android:textColor="@color/colorperson"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/normal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="正常"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/late"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="迟到"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/abnormal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="缺勤"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_gravity="end"
        android:background="#a3d6d6d6"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text="时间期限："
            android:textSize="18sp"
            android:textColor="@color/colorperson"
            app:theme="@style/AppTheme"
            />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/CheckSpinner"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:entries="@array/check"
            android:spinnerMode="dropdown"
            android:dropDownVerticalOffset="50dp"
            />


        <Button
            android:id="@+id/checkButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="查询"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/check_display"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>