<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="15dp"
    app:cardBackgroundColor="@color/colorGradeMenu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ClassNature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/colorperson"
            android:gravity="center"
            android:text="必修课"
            android:textColor="@color/colorWhite"
            android:textSize="33sp" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/LoginButton">


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="学分要求"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorWhite"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

            </LinearLayout>

            <TextView
                android:id="@+id/Credit_Require"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="89"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="获得学分"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/coloryindao"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

            </LinearLayout>

            <TextView
                android:id="@+id/Credit_Get"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="81"
                android:textColor="@color/coloryindao"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未通过学分"
                android:textColor="@color/colorWhite"

                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

            </LinearLayout>

            <TextView
                android:id="@+id/Credit_Not"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="还需学分"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorCreditCar"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

            </LinearLayout>

            <TextView
                android:id="@+id/Credit_Need"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/colorCreditCar"
                android:textSize="30sp"
                />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>