<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="80dp"
    android:background="@drawable/side_nav_bar"
    >
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personal_msg_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal|center_vertical"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorperson">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:text="   姓名:"
                android:textSize="18sp"
                android:textColor="@color/colorTitle"
                android:gravity="center|start"
            />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_weight="2"

            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_xuehao_black_24dp"
            android:text="   学号:"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            android:gravity="center|start"
            />

        <TextView
            android:id="@+id/person_xuehao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_weight="2"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_zhuanye_black_24dp"
            android:text="   专业:"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            android:gravity="center|start"
            />

        <TextView
            android:id="@+id/person_zhuanye"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_weight="2"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_xueyuan_black_24dp"
            android:text="   学院:"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            android:gravity="center|start"
            />

        <TextView
            android:id="@+id/person_xueyuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_weight="2"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_class_black_24dp"
            android:text="   班级:"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            android:gravity="center|start"
            />

        <TextView
            android:id="@+id/person_banji"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end|center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_xuexiao_black_24dp"
            android:text="   学校:"
            android:textSize="18sp"
            android:textColor="@color/colorTitle"
            android:gravity="center|start"
            />

        <TextView
            android:id="@+id/person_xuexiao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="end|center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textColor="@color/colorTitle"
            android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>